.header {
  
  padding-bottom: var(--section--spacing);
  &-logo {
    display: block;
    max-width: 100%;
  }
}
.navigation {
  padding: 26px 75px;
  max-width: 1270px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  .menu {
    display: flex;
    align-items: center;
    margin-right: 215px;
    margin-left: auto;
    gap: 0 40px;
    &-link {
      font-family: "Inter";
      font-weight: 500;
      font-size:14px;
      line-height:1.2;
      letter-spacing: 0.005em;
      color: #232323;
      position: relative;
      &:hover {
       color: #ff7d00;
      }
      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 0;
        transition: all 0.2s linear;
        background-color: #ff7d00;
      }
      &:hover::before {
        width: 100%;
      }
    }
  }
  .auth {
    display: flex;
    align-items: center;
    gap: 0 12px;
    &-login {
      font-weight: 500;
      font-size:14px;
      line-height:1.2;
      color: #ffffff;
    }
    &-cart {
      img {
        width: 42px;
        height: 42px;
      }
      margin-top: 14px;
    }
  }
}
.header {
  &-main{
    padding: 0 0 79px 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-content {
    width: 100%;
    max-width: 515px;
    margin-right: 71px;
  }
  &-title {
    margin: 16px 0 22px 0;
  }
  &-desc {
    margin-bottom: 34px;
  }
  &-input {
    display:flex;
    align-items: center;
  }
  &-agree {
    display:flex;
    align-items: center;
    padding-top: 50px; 
    color: #838383;
    &-content {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.6;
    }
    span {
      display: inline-block;
      color: #FF4D20;
      font-weight: 700;
    }
  }
}
.header {
  &-footer {
    padding: 0 75px;
  }
  &-food {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 84px;
    &-title {
      display: flex;
      align-items: center;
      letter-spacing: -0.01em;
      font-size: 34px;
      line-height: 1.17;
      gap: 0 5px;
      font-weight: 700;
      color: $gray-dark;
    }
    &-directional {
      display:flex;
      align-items: center;
      gap: 0 10px;
    }
    &-icon {
      display: flex;
      align-items: center;
      width: 29px;
      height: 29px;
      border-radius: 100rem;
      background-color: #c4c4c4;
      padding:0 6px;
      &:hover {
        background: #151515;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        border-radius: 29px;
        color: #fff;
        cursor: pointer;
      }
    }
  }
  &-card {
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 0 30px;
    &-grid {
      position: relative;
      display: flex;
      align-items: center;
      background: #F7F7F7;
      border-radius: 24px;
      width: 270px;
      height: 130px;
    }
   &-left  {
     padding: 20px 30px;
   }
   &-title {
     padding-bottom: 16px;
     font-size: 24px;
     line-height: 24px;
     letter-spacing: -0.01em;
     color: #171717;
     font-weight: 700;
   }
   &-desc {
     padding-bottom: 2px;
   } 
   &-price {
     color: $gray-primary;
     font-weight: 600;
   }
   &-image {
    position: absolute;
    top: -15%;
    right: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
   }
  }

}