:root {
  --section--spacing: 120px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

body {
  min-height: 100vh;
  line-height: 1;
  font-family: "Inter", sans-serif;
}

input,
button,
select,
textarea {
  font: inherit;
}

img,
picture {
  display: block;
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.button-login {
  padding: 13px 15px 12px 16px;
  background: linear-gradient(180deg, #272727 0%, #171717 46.01%, #101010 100%);
  border-radius: 12px;
}

.slogan {
  font-family: "Inter", sans-serif;
  font-family: "Seaweed Script", cursive;
  font-weight: normal;
  font-size: 44px;
  line-height: 1.1;
  color: #ff4415;
  margin-bottom: 8px;
}

.text-content {
  font-weight: 700;
  font-size: 62px;
  line-height: 1.16;
  color: #101010;
}

.text-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: #646464;
}

.button-form {
  display: flex;
  align-items: center;
  padding: 16px 27px 17px 23px;
  background-color: #00BE4C;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.input-form {
  display: flex;
  align-items: center;
  position: relative;
}
.input-location {
  padding: 24px 91px 23px 16px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  border-color: #00BE4C;
}
.input-img {
  position: absolute;
  right: 42%;
}
.input-button {
  margin-left: 14px;
  padding: 12px;
  background-color: #fff;
  border-radius: 12px;
}
.input-text {
  color: #fff;
}

.header {
  padding-bottom: var(--section--spacing);
}
.header-logo {
  display: block;
  max-width: 100%;
}

.navigation {
  padding: 26px 75px;
  max-width: 1270px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.navigation .menu {
  display: flex;
  align-items: center;
  margin-right: 215px;
  margin-left: auto;
  gap: 0 40px;
}
.navigation .menu-link {
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.005em;
  color: #232323;
  position: relative;
}
.navigation .menu-link:hover {
  color: #ff7d00;
}
.navigation .menu-link:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  transition: all 0.2s linear;
  background-color: #ff7d00;
}
.navigation .menu-link:hover::before {
  width: 100%;
}
.navigation .auth {
  display: flex;
  align-items: center;
  gap: 0 12px;
}
.navigation .auth-login {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: #ffffff;
}
.navigation .auth-cart {
  margin-top: 14px;
}
.navigation .auth-cart img {
  width: 42px;
  height: 42px;
}

.header-main {
  padding: 0 0 79px 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-content {
  width: 100%;
  max-width: 515px;
  margin-right: 71px;
}
.header-title {
  margin: 16px 0 22px 0;
}
.header-desc {
  margin-bottom: 34px;
}
.header-input {
  display: flex;
  align-items: center;
}
.header-agree {
  display: flex;
  align-items: center;
  padding-top: 50px;
  color: #838383;
}
.header-agree-content {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}
.header-agree span {
  display: inline-block;
  color: #FF4D20;
  font-weight: 700;
}

/*# sourceMappingURL=css.map */
